TOKEN="." # Your bot token

PREFIX= "!" # Your prefix

OWNER_IDS= "859640640640640640, 859640640640640640" # Your id

CLIENT_ID= "960072976412340254" # Your bot client id

GUILD_ID= "859640640640640640" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

DATABASE_URL="mongodb+srv://Blacky:xxxxxxxxxxxx" # Your mongodb url

LAVALINK_URL="localhost:2333" # Your lavalink url

LAVALINK_AUTH="youshallnotpass" # Your lavalink password

LAVALINK_NAME="Blacky" # Your lavalink name

LAVALINK_SECURE= "false" # true for secure lavalink
